# This is a comment in Ruby
# You can use comments to explain your code

# Variables
name = "John"
age = 30
is_male = true

# Output
puts "Hello World!"
puts "My name is #{name} and I am #{age} years old."
puts "I am male: #{is_male}"

# Conditionals
if age > 18
    puts "You are an adult"
else
    puts "You are a minor"
end

# Loops
i = 0
while i < 5 do
    puts i
    i += 1
end

# Arrays
fruits = ["apple", "banana", "orange"]
puts fruits[0] # Output: apple

# Hashes
person = {"name" => "John", "age" => 30}
puts person["name"] # Output: John
